<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <title>Bootstrap Portfolio</title>

    <!-- Bootstrap CDN -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css1/style.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <nav class="navbar navbar-expand-lg navbar-infp bg-info">
                    <a class="navbar-brand" href="name">Modou Seck</a>
                </nav>
                </div>
            </div>
        </div>
    </div>


        <div class="row">
            <div class="col-md-3">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">About</a>
                    </li>
            </div>

            <div class="col-md-3">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="portfolio.html">Portfolio</a>
                    </li>
            </div>
            <div class="col-md-2">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 class="display-4">About me
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="text-center">
                    <img src="assets/images/profilepic.JPG" class="rounded mx-auto d-block" alt="profile" width="510" height="510"> Coach Seck--now entering his fifth season as head coach for the men's soccer team--was a two-year member
                    of the BMCC Men's Soccer team (2008 and 2009) and served as the Co-Captain and Captain respectively.
                    During his coaching tenure at BMCC, he has earned the title of CUNYAC Coach of the Year in 2014 and 2015
                    before bringing the CUNYAC Championship trophy back to BMCC in his fourth year. Following the completion
                    of his second season on the pitch, Modou Seck was honored as the 2009 CUNY Scholar Athlete of the Year
                    Honorable Mention as well as being named 2nd team All-Region.
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>

        
            <div class="row">
                <div class="col-md-4">
                    <section class="socialMedia">
                        <div id="connect"> Connect with me
                            <hr>
                            <a href="https://github.com/Laminevieira" target="_blank">
                                <img class="hover-rotate" src="assets/images/github.png" alt="GitHub" height="52" width="52">
                            </a>

                            <a href="https://www.linkedin.com/in/modou-seck-345201158/" target="_blank">
                                <img class="hover-rotate" src="assets/images/linkedin.png" alt="linkedin" height="52" width="52">
                            </a>

                            <a href="https://stackexchange.com/users/12836523/modou-seck" target="_blank">
                                <img class="hover-rotate" src="assets/images/overflow.png" alt="stack" height="52" width="52">
                            </a>
                        </div>
                    </section>

                </div>
            </div>
            <br><br>

            <div class="row">
                <div class="col-md-8">
                    <div class="footer"> Copyright Modou Seck
                        <style>
                            .footer {
                                border-top: 05px solid teal;
                                position: relative;
                                margin: 0;
                                margin-left: unset;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                height: 50px;
                                background-color: #666666;
                                color: white;
                                text-align: center;
                                padding: 10px;
                                font-family: 'Arial', "Helvetica Neue", Helvetica, sans-serif;
                                overflow: hidden;
                            }
                        </style>
                    </div>
                </div>


            </div>

        </div>
    </div>

</body>